[versions]
# Plugins (usando versões estáveis mais recentes)
agp = "8.4.0"  # Versão estável comprovada
kotlin = "1.9.22"  # Compatível com AGP 8.x

# AndroidX (versões estáveis para API 34)
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"

# Testes
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Bibliotecas de terceiros
pdfbox = "1.8.10.3"  # Para leitura de PDF

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testes
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# PDF
pdfbox-android = { group = "com.tom_roush", name = "pdfbox-android", version.ref = "pdfbox" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }